.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between; 

    margin: 0;
    padding: 0;
    border-radius: 0;

   
    width: 100%;
    height: 70px;
    background-color: rgb(255, 255, 255); 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Adjust values as needed */
 
  }
   

  
  
  .navbar-logo { 
 
    margin-left: 30px;
  }
  
  .navbar-logo img {
    height: 60px;
    background-color: white;
 
  }
  
  .navbar-links {
    flex-grow: 1;
    text-align: center;
    font-size: 18px;
    
    color: #ffffff;
  }
  
  .navbar-links ul {
    display: inline-block;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .navbar-links ul li {
    display: inline;
    margin: 0 10px;
    color: #ffffff;
  }
  
  .navbar-links ul li a {
    text-decoration: none;
    
    color: #000000;
  }
  
  
  .transparent-button {
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    font-size: 24px;
    color: rgb(3, 3, 3);
    width: 50px; 
    margin-right: 20px;
  }
  
  .transparent-button:focus {
    outline: none;
  }
  
  
  
  
  
  
  
  /*********************************************************************************/
  
  
  
  .header {
    background-color: #f3f5f0; 
    height: 645px;
    width: 1519px;  

    background-image: url('/assets/images/header.png');
  background-size: cover;
  background-position: center;

  margin-bottom: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

     
  }
  
 
  
  
  .box{
    height: 100vh;
  /*  background-image: url(image.jpg) ;     
                                      
      background-size: cover;
      background-position: center;
  */
  
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
  }
  
  h1{
    color: #121111;
    margin-bottom: 70px;
    font-size: 50px;
    letter-spacing: 2px;
    text-align: center;
  }

  .h1{
    color: #121111;
    margin-bottom: 30px;
    font-size: 50px;
    letter-spacing: 2px;
    text-align: center;
  }
  
  .search-field{
    height: 50px;
    padding: 10px;
    border: none;
    border-radius: 25px;
    outline: none;
  }
  
  .business{
    width: 400px;
    
  }
  
  .location{
    width: 200px;
  }
  
  .search-btn{
    height: 50px;
    width: 150px;
    background: #84bfef;
    
    border: none;
    color: #000;
    border-radius: 25px;
    margin-left: 5px;
  }
  
  
  .search-btn:hover{
    background: #87a5be;
    cursor: pointer;
  }
  
  .form-box{
    background: rgb(233, 240, 248);
    /* background: rgba(0, 0, 0, .5); */
    padding: 10px;
    position: relative;
  }
  
  
  
  
  .search-icon {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #87a5be;
    /*color: #adadad;*/
    margin-right: 10px;
  }
  
  .second-icon {
    position: absolute;
    top: 50%;
    right: 525px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #87a5be;
    
    margin-right: 15px;
  }
  
  .search-field {
    padding-left: 30px; /* Adjust the padding to create space for the icon */
    /* Add any additional styling for the input field */
  }
  
  
  /***************************************** map ********************************************/
  
  .map-section {
    padding: 30px 0;
   /* background-color: #f4f8f9;*/
    background-color: white;
    text-align: center;
    margin-top: 10px;    
  }
  

  .card-container {
    display: flex;
    justify-content: center;
    gap: 30px; 
  }
  
  .cardo {
    /* padding: 20px; */
    
    background: rgba(255, 255, 255, 0.05); 

    width: 700px; 
    height: 300px;
    
    border-radius: 15px;
    
    backdrop-filter: blur(10px);
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 0 0 15px  #f2f3f5 ;
    /* 
    box-shadow: 0 0 15px  #f7c5c7;
    */
  
  }
  
  

  /*****************************************contact************************************/
  .contact-section {
    padding: 30px 0;
   /* background-color: #f4f8f9;*/
    background-color: white;
    text-align: center;
    margin-top: 50px; 
    
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 30px;  
  }
  
  h2 {
    font-size: 32px;
    margin-bottom: 10px;
  }
  
  .contact-content {
    display: flex; 
    align-items: flex-start;
     
  }
  
  .contact-info {
    flex: 0 0 30%;
    text-align: left;  
  }
  
  .info-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
     
  }
  
  .info-item i {
    color: #f8151e;
    font-size: 32px;
    margin-right: 10px;
  }
  
  .icon-address {
    display: flex;
    align-items: center;
  }
  
  .address-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px; 
  }
  
  .address-info p {
    margin: 0;
  }
  
  .contact-form {
    flex: 0 0 50%;
    text-align: left; 
  }

  

  .formbold-form-wrapper {
    width: 500px;
    width: 100%;
    background: white;
    padding-top: 10px; 
   }

  .formbold-form-input {
    font-family: "Gill Sans", sans-serif;
    text-align: center;
    width: 50%;
    padding: 13px 22px;
    border-radius: 5px;
    border: 1px solid #dde3ec;
    background: #fdfcfc;
    font-weight: 500;
    font-size: 16px;
    color: #000000;
    outline: none;
    resize: none;
  }
  .formbold-form-input:focus {
    border-bottom-color: #84bfef;
    box-shadow: 0 0 5px #84bfef; 
    border-radius: 4px;
  }

  .formbold-input-flex {
    display: flex;
    gap: 20px;
    margin-bottom: 25px; 
  }

  .formbold-input-flex > div {
    width: 50%;
  }

  textarea{
    width: 100%;
    height: 120px;
    padding: 13px 22px;
    border-radius: 5px;
    border: 1px solid #dde3ec;

    font-weight: 500;
    font-size: 16px;
    color: #000000;
    outline: none;
    resize: vertical;
    overflow: auto;
  }

  textarea:focus {
    border-bottom-color: #84bfef;
    box-shadow: 0 0 5px #84bfef; 
    border-radius: 4px;
  }

 /************************ fade in ******************************/
 @keyframes slideUp {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

.contact-section h1 {
  animation: none;
}

.contact-section h1.slide-in {
  animation: slideUp 1s forwards;
}


  /*****************************************************************/
  button {
    position: relative;
    margin-top: 10px;
    padding: 17px 35px;
    outline: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #f8151e;
    border: 1px solid rgba(22, 76, 167, 0.6);
    border-radius: 10px;
    color: #f8151e;
    font-weight: 400;
    font-family: inherit;
    z-index: 0;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  }
  
  button span {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.7px;
  }
  
  button:hover {
    animation: rotate624 0.7s ease-in-out both;
  }
  
  button:hover span {
    animation: storm1261 0.7s ease-in-out both;
    animation-delay: 0.06s;
  }
  
  
  .btn-shine {
    border: 1px solid;
    overflow: hidden;
    position: relative;
  }
  
  .btn-shine span {
    z-index: 20;
  }
  
  .btn-shine:after {
    background: #f4f7f5;
    content: "";
    height: 155px;
    left: -75px;
    opacity: 0.4;
    position: absolute;
    top: -50px;
    transform: rotate(-35deg);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 60px;
    z-index: -10;
  }
  
  .btn-shine:hover:after {
    left: 120%;
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  }

  /***********************************************************/
  
  
  .invalid-input {
    border: 1px solid red;
    box-shadow: 0 0 6px rgb(252, 77, 77);
  }
  .required-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }

  /*****************/
  .carousel-container {
    height: 190px;
    overflow: hidden;
    width: 80%; 
    padding-top: 10px;
    margin-left: 160px;
   }
  
  .carousel {
    display: flex;
    animation: slideLeft 20s linear infinite;
  }
  
  .logos-container {
    display: flex;
  }
  
  .logo {
    flex-shrink: 0;
    margin-right: 100px; /* Adjust the spacing between logos as needed */
  }
  
  @keyframes slideLeft {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
/********************************************************************/

.counter-single {
  display: flex;
  align-items: center;
  margin-bottom: 0px;
  margin-top: 20px;
  margin-left: 240px;
  width: 1100px;
  }

.containerr {
  display: flex;
  align-items: center;
  width: 350px;
   }

.image-container {
  display: flex;
  align-items: center;
  position: relative;
  font-size: 70px;
  padding-top: 10px;
  color: #ea1212;
 }


 

.red-disk {
  width: 45px;
  height: 45px;
  background-color: rgb(249, 228, 228);
  border-radius: 50%;
  position: absolute;
  top: 50px ;
  right: -12px; 
}

.image-container-candidat {
  display: flex;
  align-items: center;
  position: relative;
  top: 0px;
  font-size: 70px;
  padding-top: 10px;
  color: #ea1212;
  }

 .red-disk-candidat {
  width: 45px;
  height: 45px;
  background-color: rgb(249, 228, 228);
  border-radius: 50%;
  position: absolute;
  top: 45px ;
  right: -17px; 
}


.image-container-offer {
  display: flex;
  align-items: center;
  position: relative;
  font-size: 70px;
  top: 0px;

  color: #ea1212;
 }


 

.red-disk-offer {
  width: 45px;
  height: 45px;
  background-color: rgb(249, 228, 228);
  border-radius: 50%;
  position: absolute;
  top: 45px ;
  right: -17px; 
}

.image-container i {
  z-index: 2;
}

.red-disk {
  z-index: 1;
}

.text-container {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 0px;
 }


/**************************************************/


/* Style for the working process cards */
.working-process-card2 {
  padding: 20px;
  border-radius: 5px;
   transition: transform 0.3s, box-shadow 0.3s;
  position: relative; /* Add relative positioning for connecting line */
  z-index: 1; /* Raise above connecting line */
 }


/* Style for the working process number container */
.working-process-sl {
  flex-direction: column; /* Set flex direction to column */

  background-color: #f5f3f3;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2; /* Place above connecting line */
  }

  .working-process-sl:hover {
    transform: translateY(-5px);
    border: #c6bcbc 1px solid;
  }

 
/* Pseudo-element for the circle */
.working-process-sl::before {
  content: "";
  position: absolute;
  width: 320px;
  height: 320px;
  border: 2px solid #d91313; /* Circle border color */
  border-radius: 50%;
  z-index: -1; /* Behind the circle */
  top: -10px;
  border-bottom: transparent; 
  
}
 

.working-process-sl h4 {
  margin: 0;
  font-size: 24px;
  color: #f42e2e;

}

.working-process-sl span {
  display: block;
  width: 2px;
  height: 50px;
  background-color: #e1e1e1;
  margin: 0 auto;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 0; /* Behind cards */
}

/* Style for the working process content */
.working-process-content h5 {
  margin: 0;
  font-size: 18px;
  color: #333333;
}

.working-process-content p {
  margin: 10px 0;
  font-size: 14px;
  color: #777777;
}



.working-process-container {
    display: flex;
    justify-content: center;
    gap: 30px; 
   }

/* Style for the horizontal line */
/* Styles for the divider */
.divider {
  position: relative;
  width: 100%;
  height: 2px;
  background-color: #ee7070;
  width: 100px;
  top: 50px;
  z-index: 3;
 }




.about-section {
  display: flex;
  align-items: center; /* Vertically center content */
  background-color: #ffffff;
  padding-top: 50px ;
  padding-bottom: 0px; 
}



.about-content {
  max-width: 800px;
  margin: 0 auto;
  }

.about-content h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.about-content p {
  font-size: 18px;
  line-height: 1.5;
  padding: 10px; /* Add padding to create space for the shadow */
  box-shadow: 0px 2px 7px rgba(229, 13, 13, 0.216); /* Adjust the shadow properties as needed */

}

/* Style for the about image */
.about-image {
  width: 400px; /* Adjust the image width as needed */
  margin-top: 20px;
 }




 

 

